#Greenfoot project file
class.MyWorld.image=weave.jpg
class.PlayButton.image=cute-purple-play-button-vector-illustration-white-background-play-icon_671524-87-removebg-preview.png
class.Player.image=player_gun_1-0\ (1)\ (1).png
class.Projectile.image=19.png
class.Zombie.image=zombie-left.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=SuperPower
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Projectile
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Zombie
dependency12.type=UsesDependency
dependency13.from=Zombie
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Zombie
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Zombie
dependency15.to=Projectile
dependency15.type=UsesDependency
dependency16.from=HealthBar
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=HealthBar
dependency17.to=GameOver
dependency17.type=UsesDependency
dependency18.from=SuperPower
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=PlayButton
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=Property
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Counter
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=WeaponButton
dependency22.to=Counter
dependency22.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=WeaponButton
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=SuperPower
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=PlayButton
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Zombie
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=WeaponButton
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=686
package.numDependencies=22
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Projectile
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Zombie
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SuperPower
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PlayButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WeaponButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Property
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
