#BlueJ class context
comment0.target=Zombie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Zombie\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=health\ zombieImage\ mainPlayer\ counter
comment1.target=Zombie(int,\ java.lang.String,\ Player,\ Counter)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveTowardsPlayer()
comment4.params=
comment4.target=void\ getHit()
numComments=5
